@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-h1 mb-[30px] font-GTSuper;
	}
	h2 {
		@apply text-h1 mb-[30px] font-GTSuper;
	}
	h3 {
		@apply text-h3 mb-[30px] font-GTSuper;
	}
	h4 {
		@apply text-h4 mb-[30px] font-GTSuper;
	}
	p {
		@apply text-body mb-[16px] font-GTSuper;
	}
}

@layer utilities {
	body {
		overflow-x: hidden;
		width: 100vw;
	}
	.section-wrapper {
		padding: 40px 0;
		@media only screen and (max-width: 768px) {
			padding: 30px 0;
		}
	}

	.top-nav-wrapper {
		li {
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.shopify-section:first-child .section-wrapper {
		padding-top: 0;
	}

	.main-header {
		@media only screen and (max-width: 768px) {
			padding: 16px 0;
		}
		.logo-wrapper {
			min-width: 180px;
			width: 920px;
			padding-top: 88px;
			transition: filter 0.3s ease-in-out;
			@media only screen and (max-width: 1024px) {
				width: 600px;
			}
			@media only screen and (max-width: 768px) {
				min-width: 104px;
			}
			@media only screen and (max-width: 767px) {
				width: calc(100vw - 40px);
			}
		}
	}

	.main-navigation {
		ul {
			&.nav-list {
				@media only screen and (max-width: 768px) {
					position: fixed;
					width: 300px;
					height: 100%;
					top: 0;
					bottom: 0;
					z-index: 20;
					background: #FFFFFF;
					display: block;
					padding: 100px 20px 30px;
					text-align: right;
					right: 0;
					transform: translateX(100%);
					transition: transform 0.3s ease-in-out;
				}
				li {
					@media only screen and (max-width: 768px) {
						margin: 0 0 5px;
						a {
							padding: 10px 0;
							display: block;
						}
					}
				}
			}
			&.nav-icon-wrapper {
				@media only screen and (max-width: 768px) {
					position: fixed;
					z-index: 30;
				}
			}
			li {
				@media only screen and (max-width: 992px) {
					margin: 0 10px;
				}
			}
		}
		.search-toggle,
		.cart-toggle {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
		}
	}

	.hamburger-wrapper {
		position: relative;
		width: 22px;
		height: 18px;
		z-index: 30;
		display: none;
		@media only screen and (max-width: 768px) {
			display: block;
		}
	}

	.menu-hamburger {
		display: none;
		width: 22px;
		height: 18px;
		top: 3px;
		right: 0;
		bottom: 0;
		margin: auto;
		position: relative;
		z-index: 10;
		cursor: pointer;
		@media only screen and (max-width: 768px) {
			display: block;
			.bar {
				width: 22px;
				height: 1px;
				background: #000000;
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				border-radius: 2px;
				&:first-of-type {
					transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
				}
				&:nth-of-type(2) {
					top: 7px;
					transition: transform 0.3s ease-in-out;
				}
				&:nth-of-type(3) {
					top: 7px;
					transition: transform 0.3s ease-in-out;
				}
				&:nth-of-type(4) {
					top: 14px;
					transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
				}
			}
		}
	}

	body.mobile-menu-active {
		.main-navigation {
			ul {
				&.nav-list {
					@media only screen and (max-width: 768px) {
						transform: translateX(0);
						transition: transform 0.3s ease-in-out;
					}
				}
			}
			.search-toggle,
			.cart-toggle {
				@media only screen and (max-width: 768px) {
					opacity: 0;
					transition: opacity 0.2s ease-in-out;
					pointer-events: none;
				}
			}
		}
		.menu-hamburger {
			.bar {
				&:first-of-type {
					width: 0;
					opacity: 0;
					transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
				}
				&:nth-of-type(2) {
					top: 7px;
					transform: rotate(45deg);
					transition: transform 0.3s ease-in-out;
				}
				&:nth-of-type(3) {
					top: 7px;
					transform: rotate(-45deg);
					transition: transform 0.3s ease-in-out;
				}
				&:nth-of-type(4) {
					top: 14px;
					width: 0;
					opacity: 0;
					transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
				}
			}
		}
	}

	body.sticky-header .header-wrapper .main-header {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10;
		transition: background 0.3s ease-in-out;
	}

	body.header-transparent .header-wrapper .main-header {
		background: #E5E5E5;
		transition: background 0.3s ease-in-out;
		.logo-wrapper {
			filter: brightness(0);
		}
	}

	.main-header .header-intro-text {
		position: absolute;
		top: calc(50% + 44px);
		right: 20px;
		margin: auto;
		transform: translateY(-50%);
		width: 320px;
		opacity: 1;
		height: auto;
		transition: margin-top 0.2s ease-in-out, height 0.2s ease-in-out, opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
		overflow: hidden;
		&.collapse {
			opacity: 0;
			transform: translateY(calc(-50% - 20px));
			margin-top: 0;
			height: 0;
			transition: margin-top 0.2s ease-in-out, height 0.2s ease-in-out, opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
		}
		@media only screen and (max-width: 768px) {
			position: relative;
			top: auto;
			bottom: 0;
			right: 0;
			margin-left: auto;
			margin-right: 0;
			padding: 0 20px;
			transform: translateY(0);
			margin-top: 20px;
			height: 100%;
			p {
				font-size: 16px;
			}
		}
	}

	.main-header .header-intro-text.fade-up {
		transform: translateY(calc(-50% - 20px));
		opacity: 0;
		transition: all 0.2s ease-in-out;
	}
}

@layer components {
	.section-title {
		margin-bottom: 60px;
		@media only screen and (max-width: 768px) {
			margin-bottom: 30px;
		}
		h2 {
			@media only screen and (max-width: 768px) {
				font-size: 40px;
				line-height: 40px;
			}
		}
	}

	.card-column {
		margin-bottom: 10px;
		@media only screen and (max-width: 1200px) {
			height: auto !important;
		}
	}

	.col-fourth {
		.card-column {
			width: 25%;
			.card-image {
				height: calc((1400px / 4) * 0.70 - 10px);
				@media only screen and (max-width: 768px) {
					height: 68vw;
				}
			}
		}
	}

	.col-third {
		.card-column {
			width: 33.333%;
			.card-image {
				height: calc((1400px / 3) * 0.70 - 10px);
				@media only screen and (max-width: 768px) {
					height: 68vw;
				}
			}
		}
	}

	.col-half {
		.card-column {
			width: 50%;
			.card-image {
				height: calc((1400px / 2) * 0.70 - 10px);
				@media only screen and (max-width: 768px) {
					height: 68vw;
				}
			}
		}
	}

	.cards-wrapper {
		position: relative;
		&:after {
			@media only screen and (max-width: 1200px) {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 50px;
				right: 0;
				background: linear-gradient(90deg, rgba(229,229,229,0) 0%, rgba(229,229,229,1) 100%);
				z-index: 2;
			}
		}
		.slick-list {
			@media only screen and (max-width: 1200px) {
				padding-right: 80px;
			}
		}
		.slick-track {
			@media only screen and (max-width: 1200px) {
				display: flex;
				align-items: stretch;
			}
		}
		.slick-arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 30px;
			height: 30px;
			z-index: 10;
			left: 20px;
			background: #FFFFFF;
			border-radius: 50%;
			&:before {
				width: 10px;
				content: '';
				position: absolute;
				height: 1px;
				background: #000000;
				bottom: 0;
				margin: auto;
				top: 0;
				left: 2px;
				right: 0;
			}
			&:after {
				content: '';
				width: 7px;
				height: 7px;
				border-left: 1px solid #000000;
				border-bottom: 1px solid #000000;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 10px;
				margin: auto;
				transform: rotateZ(45deg);
			}
			&.slick-prev {
				display: none !important;
			}
			&.slick-next {
				left: auto;
				transform: rotateZ(180deg);
				right: 20px;
			}
		}
	}

	.card-wrapper {
		padding: 10px 10px 60px;
		height: 100%;
		display: flex;
		flex-flow: column;
		.card-image {
			margin-bottom: 30px;
			@media only screen and (max-width: 768px) {
				height: 68vw;
			}
		}
		.card-content {
			display: flex;
			align-items: stretch;
			flex-flow: row wrap;
			text-align: center;
			height: 100%;
			padding: 0 20px;
			.top-content {
				margin-bottom: 17px;
				width: 100%;
				p {
					font-size: 14px;
					line-height: 18px;
					margin-bottom: 18px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			h4 {
				margin-bottom: 10px;
				font-weight: 300;
				@media only screen and (max-width: 768px) {
					font-size: 24px;
					line-height: 24px;
				}
			}
			.bottom-content {
				width: 100%;
				align-self: flex-end;
				p {
					display: block;
					margin: 0;
					text-align: center;
					font-family: 'Platform', sans-serif;
					text-transform: uppercase;
					letter-spacing: 0.25em;
				}
				a {
					margin: inherit;
					text-decoration: underline;
					font-family: inherit;
					text-transform: inherit;
					letter-spacing: inherit;
				}
			}
		}
	}
	.tiles-wrapper {
		.tile-column {
			.tile-wrapper {
				height: calc(1400px * 0.57);
				display: flex;
				align-items: flex-end;
				@media only screen and (max-width: 767px) {
					height: 118vw;
				}
				.tile-content {
					text-align: center;
					width: 100%;
					padding: 0 75px 45px;
					@media only screen and (max-width: 767px) {
						padding: 0 35px 30px;
					}
					h4 {
						font-size: 64px;
						line-height: 64px;
						color: #FFFFFF;
						font-weight: 300;
						@media only screen and (max-width: 767px) {
							font-size: 32px;
							line-height: 32px;
						}
					}
					p {
						font-size: 16px;
						line-height: 16px;
						letter-spacing: 0.25em;
						color: #FFFFFF;
						font-family: 'Platform', sans-serif;
						margin: 0;
						text-transform: uppercase;
						@media only screen and (max-width: 767px) {
							font-size: 12px;
							line-height: 12px;
						}
						a {
							color: inherit;
							text-decoration: underline;
							font-size: inherit;
							line-height: inherit;
							letter-spacing: inherit;
							margin: inherit;
						}
					}
				}
			}
		}
	}

	.carousel-container {
		padding: 0 50px;
		margin: 0 auto;
		position: relative;
		@media only screen and (max-width: 768px) {
			padding: 0;
			margin: 0 -20px;
		}
		&:before {
			@media only screen and (max-width: 768px)  {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 45px;
				right: 0;
				background: linear-gradient(90deg, rgba(229,229,229,0) 0%, rgba(229,229,229,1) 100%);
				z-index: 2;
			}
		}
		&:after {
			@media only screen and (max-width: 768px)  {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 45px;
				left: 0;
				background: linear-gradient(90deg, rgba(229,229,229,1) 0%, rgba(229,229,229,0) 100%);
				z-index: 2;
			}
		}
	}
	.carousel-wrapper {
		position: relative;
		@media only screen and (max-width: 768px) {
			margin: 0;
		}
		.slick-arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 31px;
			height: 15px;
			z-index: 10;
			left: -48px;
			&:before {
				width: 30px;
				content: '';
				position: absolute;
				height: 1px;
				background: #000000;
				bottom: 0;
				margin: auto;
				top: 0;
				left: 0;
			}
			&:after {
				content: '';
				width: 9px;
				height: 9px;
				border-left: 1px solid #000000;
				border-bottom: 1px solid #000000;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				transform: rotateZ(45deg);
			}
			&.slick-next {
				left: auto;
				transform: rotateZ(180deg);
				right: -48px;
			}
		}
		.slick-list {
			@media only screen and (max-width: 768px) {
				padding: 0 50px;
			}
		}
		.slick-track {
			display: flex;
			align-items: stretch;
			.product-slide {
				height: auto;
				@media only screen and (max-width: 768px) {
					padding: 0 5px;
				}
				.slide-image {
					height: calc(1400px * 0.22);
					@media only screen and (max-width: 768px) {
						height: 78vw;
					}
				}
				.inner-wrapper {
					height: 100%;
					.product-meta  {
						height: calc(100% - (1400px * 0.22));
						@media only screen and (max-width: 768px) {
							height: calc(100% - 78vw);
						}
					}
				}
			}
		}
	}
	.product-slide {
		.slide-image {
			a {
				display: block;
				position: relative;
				height: 100%;
				width: 100%;
			}
		}
	}

	/* REACT JS CART DRAWER */
	.cart-drawer {
		position: fixed;
		width: 300px;
		height: 100%;
		top: 0;
		bottom: 0;
		z-index: 15;
		background: #FFFFFF;
		display: block;
		padding: 100px 20px 30px;
		right: 0;
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out;
		.close-cart-drawer {
			cursor: pointer;
			z-index: 10;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 40px;
			right: 20px;
			display: block;
			&:before,
			&:after {
				content: '';
				height: 1px;
				background: #000000;
				width: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				margin: auto;
				display: block;
			}
			&:before {
				transform: rotateZ(-45deg);
			}
			&:after {
				transform: rotateZ(45deg);
			}
		}
		h3 {
			font-size: 40px;
			line-height: 45px;
		}
		.cart-items-wrapper {
			.cart-item {
				display: flex;
				align-items: flex-start;
				margin-bottom: 20px;
				.item-thumbnail {
					width: 80px;
					height: 80px;
					margin-right: 10px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.item-details {
					width: calc(100% - 90px);
				}
			}
			.cart-total {
				display: flex;
				align-items: center;
				.total-label {
					width: 75%;
					margin: 0;
				}
				.total-price {
					width: 25%;
					margin: 0;
					text-align: right;
				}
			}
		}
	}

	body.cart-active {
		.cart-drawer {
			transform: translateX(0);
			transition: transform 0.3s ease-in-out;
		}
	}
}

@import 'global';
@import 'typography';
@import 'header';